# trade-validation

./: .gitignore  README.md  pom.xml
src/main/java/com/validator/trade/: Application.java  JerseyConfig.java  TradeValidatorResource.java
src/main/java/com/validator/trade/dto/: TradeRequestDTO.java
src/main/java/com/validator/trade/enums/: Customer.java  ProductStyle.java  ProductType.java
src/main/java/com/validator/trade/validators/: BeforeValidator.java  CurrencyValidator.java  CustomerValidator.java  DaysOfWeekValidator.java
src/main/java/com/validator/trade/validators/annotations/: Before.java  Currency.java  Customer.java  DaysOfWeek.java
src/main/java/com/validator/trade/validators/groups/: AmericanStyleChecks.java  SpotForwardChecks.java  VanillaOptionalTypeChecks.java
src/main/resources/schema/: date.json  error.json  trade_request.json
src/test/java/com/validator/trade/: BulkAPIFunctionalTest.java  FunctionalTest.java
